GRPC_HOST=0.0.0.0
GRPC_PORT=50052

DB_HOST=localhost
DB_PORT=5433
DB_USER=card_db_user
DB_PASSWORD=card_db_password
DB_NAME=card_db
DB_SSL_MODE=disable

JWT_SECRET_KEY=superpupersecretkey
JWT_ACCESS_TOKEN_TTL=15
JWT_REFRESH_TOKEN_TTL=10080

